# Brain-Trainer

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/appbrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbrainer/: MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appbrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
