apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "demo", "full", "dev", "qa", "prod"

    defaultConfig {
        applicationId "com.example.appbrainer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    productFlavors{
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "versionCode"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "versionCode"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
        dev{
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "App-Dev"
            buildConfigField "String", "API_Base_URL", "\"http://dev.abc.com/\""
        }
        qa{
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "App-QA"
            buildConfigField "String", "API_Base_URL", "\"http://qa.abc.com/\""
        }
        prod{
            resValue "string", "app_name", "App"
            buildConfigField "String", "API_Base_URL", "\"http://abc.com/\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
