<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/dashboard"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0s"
            android:id="@+id/timer"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="15 + 15"
            android:textSize="40sp"
            android:id="@+id/task"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0/10"
            android:id="@+id/score"
            android:gravity="center"
            android:background="@drawable/circle"
            android:textColor="@color/black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"
        android:id="@+id/suggetions"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/score2"
            android:id="@+id/sug1"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/red"
            android:id="@+id/sug2"
            android:layout_toEndOf="@+id/sug1"
            android:layout_toRightOf="@+id/sug1"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/score10plus"
            android:id="@+id/sug3"
            android:layout_below="@+id/sug1"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/score4"
            android:id="@+id/sug4"
            android:layout_toEndOf="@+id/sug3"
            android:layout_below="@+id/sug2"
            android:layout_toRightOf="@+id/sug3"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_description"
        app:layout_constraintTop_toBottomOf="@+id/suggetions"
        android:text="Need to get some points"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playBtn"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PLAY"
        app:layout_constraintTop_toBottomOf="@+id/score_description"
        tools:ignore="MissingConstraints"
        android:background="@drawable/circle"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/startBtn"
        android:text="Tap to Start Playing"
        android:textSize="25sp"
        android:background="@color/colorAccent"/>

</androidx.constraintlayout.widget.ConstraintLayout>